{
  "name": "BestMarket",
  "version": "0.1",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mongoose": "^5.9.6",
    "nodemon": "^2.0.2",
    "socket.io": "^2.3.0"
  },
  "scripts": {
    "start": "nodemon ./bin/server.js"
  },
  "license": "MIT"
}
